<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Librería El Herial</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-color">
    <a class="navbar-brand" href="#">El Herial</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="./pago.html">Formas de pago <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="#">Contacto <span class="sr-only">(current)</span></a>
        </li>

      </ul>
    </div>
  </nav>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-1">El Herial - Venta de Libros</h1>
      <p class="lead">Les ofrecemos el servicio de venta de libros usados.</p>
    </div>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>
    <h1>Déjanos tu comentario</h1>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre:</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" />
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellidos:</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese sus apellidos" />
        </div>
      </div>
      <div class="form-group">
        <label for="correo">Correo Electrónico:</label>
        <input type="email" class="form-control" id="correo" placeholder="Ingrese su correo" />
      </div>

      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="direccion">Dirección:</label>
          <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección" />
        </div>
        <div class="form-group col-sm-3">
          <label for="provincia">Provincia:</label>
          <select id="provincia" class="form-control">
            <option selected>San José</option>
            <option>Alajuela</option>
            <option>Cartago</option>
            </option>
            <option>Heredia</option>
            <option>Puntarenas</option>
            <option>Guanacaste</option>
            <option>Limón</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario:</label>
        <textarea id="comentaio" class="form-control" rows="5" placeholder="Ingresa tu comentario"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridcheck" />
          <label class="form-check-label" for="gridcheck">Quiero que me contacten</label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
      </div>
      <div class="col-sm-4">
          <address>
              <h3>Oficina Central</h3>
              <p><span class="oi oi-home footer-address-icon"></span>Naranjo, Alajuela, Costa Rica</p>
              <p><span class="oi oi-phone footer-address-icon"></span>Tel: (+506) 2254-9899</p>
              <p><span class="oi oi-people footer-address-icon"></span>contacto@elherial.com</p>
          </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="">Nostros</a>
          <a href="">Precios</a>
          <a href="">Términos y condiciones</a>
          <a href="">Contacto</a>
      </div>
  </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>