<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Librería El Herial</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-color">
        <a class="navbar-brand" href="./index.html">El Herial</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="./pago.html">Formas de pago <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="./contacto.html">Contacto <span class="sr-only">(current)</span></a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-1">El Herial - Venta de Libros</h1>
            <p class="lead">Les ofrecemos el servicio de venta de libros usados.</p>
        </div>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./books.jpg" class="d-block w-100 carousel-img" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./books1.jpg" class="d-block w-100 carousel-img" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./books2.jpg" class="d-block w-100 carousel-img" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active"><a href="index.html">Inicio</a></li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <p>
                <h2>¿Cómo funciona?</h2>
                <p>Tenemos a la venta una gran cantidad de libros usados.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h2>¿Dónde puedo reservar?</h2>
                <p>Elegí el libro que te interese y luego realizá la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h2>¿Cómo pago?</h2>
                <p>Utilizá tu tarjeta favorita o por medio de depósito bancario.</p>
                </p>
            </div>
        </div>
        <hr />


        <div class="d-flex">
            <div class="card col-sm-4" style="width: 18rem;">
                <img src="mam.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mamita Yunai - Carlos Luis Fallas</h5>
                    <p class="card-text">Carlos Luis Fallas. Published by Editorial Costa Rica (1998) ISBN 10:
                        9977232903 / ISBN 13: 9789977232904</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="cron.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Crónica de una Muerte Anunciada - Gabriel García Márquez</h5>
                    <p class="card-text">

                        Publicado por Ediciones Universal

                        ISBN 10: 8447301664ISBN 13: 9788447301669
                    </p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="coc.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Cocorí - Joaquín Gutiérrez</h5>
                    <p class="card-text">

                        Publicado por Cormorant Books

                        ISBN 10: 0920953093ISBN 13: 9780920953099
                    </p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="ped.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Pedro Páramo - Juan Rulfo</h5>
                    <p class="card-text">

                        Publicado por Editions Gallimard (2006)

                        ISBN 10: 2070285987ISBN 13: 9782070285983
                    </p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Naranjo, Alajuela, Costa Rica</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>Tel: (+506) 2254-9899</p>
                    <p><span class="oi oi-people footer-address-icon"></span>contacto@elherial.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Nostros</a>
                <a href="">Precios</a>
                <a href="">Términos y condiciones</a>
                <a href="">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>