<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Librería El Herial</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-color">
    <a class="navbar-brand" href="./index.html">El Herial</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="./pago.html">Formas de pago <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="./contacto.html">Contacto <span class="sr-only">(current)</span></a>
        </li>

      </ul>
    </div>
  </nav>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-1">El Herial - Venta de Libros</h1>
      <p class="lead">Les ofrecemos el servicio de venta de libros usados.</p>
    </div>    
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="./index.html">Inicio </a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
          Formas de pago
        </li>
      </ol>
    </nav>
    <div class="table-responsive">
      <table class="table table-striped">
        <thead class="thead-dark">
          <th>Tarjetas Aceptadas</th>
          <th>Otras formas de pago</th>         
        </thead>
        <tbody>
          <tr>
            <td>Visa <span class="oi oi-credit-card"></span></td>
            <td>BAC <span class="oi oi-dollar"></span></td>        
          </tr>
          <tr>
            <td>Mastercard <span class="oi oi-credit-card"></span></td>
            <td>Banco Nacional <span class="oi oi-dollar"></span></td>
          </tr>
          <tr>
            <td>American Express <span class="oi oi-credit-card"></span></td>
            <td>Banco de Costa Rica <span class="oi oi-dollar"></span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
    <footer>
      <div class="row">
        <div class="col-sm-4">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
        <div class="col-sm-4">
            <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Naranjo, Alajuela, Costa Rica</p>
                <p><span class="oi oi-phone footer-address-icon"></span>Tel: (+506) 2254-9899</p>
                <p><span class="oi oi-people footer-address-icon"></span>contacto@elherial.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="">Nostros</a>
            <a href="">Precios</a>
            <a href="">Términos y condiciones</a>
            <a href="">Contacto</a>
        </div>
    </div>
    </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>